ID,Market value,Average value,Ante penultimate match score,Penultimate match score,Last match score,Position
213,S. Dimitrievski,6.414.000,4.2,1,5,4,0
20107,É. González,4.021.000,3.3,12,2,4,1
40032,M. Mármol,11.390.000,4.6,3,5,5,1
28613,O. Alderete,1.022.000,3.1,3,5,7,1
5,Ó. De Marcos,6.154.000,4.7,0.0,5,5,1
15338,R. Le Normand,11.546.000,4.3,6,0.0,0.0,1
14911,Á. García,7.852.000,5.2,0.02,0.0,3,2
7024,F. Valverde,20.049.000,5.4,4,6,5,2
53407,İ. Gündoğan,19.394.000,5.8,6,11,12,2
53114,J. Bellingham,25.053.000,10.0,0.0,5,18,2
18109,L. Rioja,12.874.000,5.5,10,4,5,2
343,T. Kroos,19.356.000,5.8,7,6,8,2
40090,L. Ramazani,3.732.000,4.3,8,0.0,5,3
